<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="ChessWorld.com">
        </div>
      
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="partners.html">Partners</a></li>
            <li class="item"><a href="about.html">About</a></li>
        </ul>
    </nav>
    
    <div id="sidebar">
        <ul>
            <li>
                <a href="index2.html">QuickMatch</a>
                <a href="variants.html">Variants</a>
                <a href="openings.html">Opening Explorer</a>
                <a href="settings.html">Settings</a>
            </li>
        </ul>
    </div>

<div id="about" class="containerabout" >
    <h1>About ChessWorld.com</h1>
    <p>Welcome to ChessWorld.com, your ultimate destination for an exhilarating chess experience! Founded by Tanmay Bisht, a passionate computer science student at IIT-BHU, ChessWorld.com is the culmination of dedication, creativity, and a love for the game of chess.</p>
    
    <h2>Our Mission</h2>
    <p>At ChessWorld.com, our mission is simple yet profound: to provide a platform where players of all levels can come together to enjoy the timeless game of chess. We aim to foster a vibrant community of chess enthusiasts, offering them the tools and resources they need to improve their skills, challenge themselves, and connect with fellow players from around the globe.</p>
    
    <h2>What We Offer</h2>
    <ul>
        <li>Engaging Gameplay</li>
        <li>Two-Player Mode</li>
        <li>Varied Time Formats</li>
        <li>Educational Resources</li>
    </ul>
    
    <h2>About the Founder</h2>
    <p>Tanmay Bisht, the brain behind ChessWorld.com, is a dedicated student pursuing a Bachelor's degree in Computer Science and Engineering at the prestigious Indian Institute of Technology (BHU), Varanasi. With a passion for technology and a love for chess, Tanmay embarked on the journey to create ChessWorld.com as his first major project in the field of web development.</p>
    
    <h2>Get in Touch</h2>
    <p>We'd love to hear from you! Whether you have feedback, suggestions, or just want to say hello, feel free to reach out to us at <a href="index.html">contact@chessworld.com</a>. Your input is invaluable as we strive to continually improve and enhance the ChessWorld.com experience for our community of players.</p>
    
    <p>Thank you for choosing ChessWorld.com. Let the games begin!</p>
</div>


<script src="t3.js"></script>
</body>
</html>
